<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beast Fitness</title>
    <link rel="icon" href="img/logo.png">

</head>
<line rel="stylesheet" href="style.css"></line>
<style>
    body {
        background-image: url(img/bg.jpeg);
        background-repeat: no-repeat;
        background-size: 1555px;
        background-color: black;
    }

    nav {
        /* border: 2px solid wheat; */
    }

    .logo {
        border: 2px solid black;
        position: absolute;
        padding-left: 50px;
        /* margin-top: 0px; */

    }

    .logo img {
        height: 150px;
        border-radius: 50px;
    }

    .navbar {
        color: black;
        /* border: 2px solid rgb(81, 5, 246); */
        padding: 50px;
        padding-left: 200px;
        margin-top: 10px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold
    }

    .navbar li {
        display: inline-block;
        text-decoration: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 30px;
        background-color: white;
        padding-right: 30px;
        border-radius: 20px;

    }

    .navbar a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: rgb(226, 60, 0);

    }

    /* p{
        padding: 10px;
        padding-left: 80px;
    } */

    section {
        /* border: 2px solid black; */
        margin-top: 140px;
        color: white;

    }

    .content {
        color: aliceblue;
        margin-top: 60px;
        padding-left: 290px;
    }

    .content p {
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 100px;
    }

    .form li {
        display: block;
        text-decoration: none;
        padding: 10px;
    }

    .btn {
        margin-left: 45px;
        padding: 10px 20px 10px 20px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        font-weight: bold;
        border-radius: 30px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: aqua;
    }

    .about p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;
        padding: 10px 20px 210px 40px;
        text-align: center;


    }

    .about h1 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        font-weight: bold;
        border: 2px solid white;
        padding: 10px;
        border-radius: 30px;
    }

    h1:hover {
        background-color: aqua;
        color: black;
    }

    .go_to_home_btn {
        text-align: center;
        position: fixed;
        bottom: 0;
        right: 0;

    }

    .go_to_home_btn button{
        
        border-radius: 100px;
        background-color: black;
        color: white;
        border: 3px solid white;
        padding: 20px;
        cursor: pointer;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        text-align: center;
       
    }
    .go_to_home_btn button:hover{
        background-color: aqua;
        color: black;
    }

    .contact {
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        font-weight: bold;
        border: 2px solid white;
        padding: 10px;
        border-radius: 30px;
        text-align: center;

    }
    .contact:hover{
        background-color: aqua;
        color: black;
    }

    .form {
        text-align: center;
        padding: 50px 0px 200px 0px; 
    }

    input {
        width: 300px;
        height: 30px;
        border-radius: 20px;
        border: 4px solid orange;
    }

    input:hover {
        background-color: aqua;
    }
    
</style>

<body>
    <nav>
        <div class="logo">
            <img src="img/logo.png">
        </div>

        <div class="navbar">
            <ul>
                <li><a href="#about">About </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#contact">Contact</a></li>
            </ul>

        </div>
    </nav>

    <div class="content" id="home">
        <p>
            <span style='font-size:30px;'>&#8622;</span> &nbsp;Push harder. Go longer. ...<br>
            <span style='font-size:30px;'>&#8622;</span> &nbsp;“I will persist until I succeed.”<br>
            <span style='font-size:30px;'>&#8622;</span> &nbsp;“Be stronger than your excuses.”<br>
            <span style='font-size:30px;'>&#8622;</span> &nbsp;“Do something today that your future self will thank you
            for.”<br>
            <span style='font-size:30px;'>&#8622;</span> &nbsp;“Go the extra mile. ...<br>
            <span style='font-size:30px;'>&#8622;</span> &nbsp;Today is your day – ...<br>
            <span style='font-size:30px;'>&#8622;</span> &nbsp;Fall in love with taking care of yourself, Mind. ...<br>
            <span style='font-size:30px;'>&#8622;</span> &nbsp;“Take care of your body.
        </p>
       <form action="index.html"><span class="go_to_home_btn"><button >Home Page</button></span></form> 
    </div>
    <section>
        <div class="about">
            <h1 style="text-align:center;" id="about"> About Us</h1>
            <p>In 1974, Total Gym began the pursuit of creating the best work out experience,<br>
                and since then has been redefining the way people around the world get fit and healthy.<br>
                Through the creation of a piece of equipment so versatile it could be used for muscle building or
                rehabilitation,<br>
                Total Gym’s revolutionary bodyweight training system set the stage for the fitness revolution that took
                place in the 80’s and 90’s.<br>
                In the decades since its inception,
                <br>over 5 million pieces of Total Gym equipment have changed lives around the world. <br>
                From elite fitness studios and collegiate training centers, to physical therapy practices and consumer’s
                homes, <br>Total Gym facilitates well over 24 million workouts a year!

                With dedicated lines for home, commercial, and physical therapy use, <br>
                each piece of equipment has been painstakingly crafted to maximize space, efficiency, and most
                importantly, results.<br>

                The relentless pursuit of providing the best workout experience continues to drive everything Total Gym
                does.

                Feel the difference with Total Gym

            </p>

        </div>

        <div class="contact" id="contact">
            Contact
        </div>
        <form action="index.html" class="form">
            <ul>
                <li><input type="name"></li>
                <li><input type="name"></li>
                <li><input type="name"></li>
            </ul>
            <button class="btn" type="submit"> Submit</button>
        </form>


    </section>
    <div id="demo"></div>
</body>

</html>